@import '../../node_modules/glightbox/dist/css/glightbox.css';
@import '../../node_modules/swiper/swiper-bundle.css';

@import 'tailwindcss/base';
@import './base.pcss';

@import 'tailwindcss/components';
@import './components.pcss';

@import 'tailwindcss/utilities';
@import './utilities.pcss';

@layer utilities {
  .masonry {
    column-gap: 1em;
    row-gap: 1em;
    gap: 1em;
    column-count: 1;
  }
  .masonry-sm {
    column-gap: 1em;
    row-gap: 1em;
    gap: 1em;
    column-count: 2;
  }
  .masonry-md {
    column-gap: 1em;
    row-gap: 1em;
    gap: 1em;
    column-count: 3;
  }
  .break-inside {
    break-inside: avoid;
  }
}
