/* Custom Utilities Go Here. */
input:checked ~ .block {
  @apply bg-rose-900;
}

input:checked ~ .dot {
  @apply translate-x-full bg-gray-100;
}

.swiper-slide {
  @apply z-10 transition-transform duration-300;

  &.swiper-slide-prev {
    @apply scale-75;
    @apply translate-x-[80%];
  }
  &.swiper-slide-next {
    @apply scale-75;
    @apply -translate-x-[80%];
  }
  &.swiper-slide-active {
    @apply z-20;
  }
}

.swiper-button-next,
.swiper-button-prev {
  @apply invisible text-rose-900 transition-all duration-300;
  &:hover {
    @apply visible opacity-100;
  }
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  @apply visible cursor-auto;
}
